{
  "name": "Hours | Time Tracker",
  "description": "A minimalist time tracker that works offline.",
  "version": "0.1.3",
  "author": "Matteo Pagliazzi <matteopagliazzi@gmail.com>",
  "manifest_version": 2,
  "offline_enabled": true,
  "app": {
    "background": {
      "scripts": ["./js/background.js"],
      "persistent": false
    }
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "256": "./icons/256.png"
  }
}